name    = AI-TensorFlow-Libtensorflow
version = 0.001
author  = Zakariyya Mughal <zmughal@cpan.org>
; TensorFlow is under Apache_2_0.
; See <https://github.com/tensorflow/tensorflow/blob/master/LICENSE>
license = Apache_2_0
copyright_holder = EntropyOrg
copyright_year   = 2021

[lib]
lib = inc

; in inc/
[=PreloadPodWeaver]

[@Author::ZMUGHAL]
[RunExtraTests]
; authordep Test::Pod::LinkCheck::Lite

[Encoding]
encoding = bytes
match = t/models/graph.pb
