name    = AI-TensorFlow-Libtensorflow
version = 0.001
author  = Zakariyya Mughal <zmughal@cpan.org>
; This is licensed under the same license as TensorFlow which is
; Apache_2_0.  See <https://github.com/tensorflow/tensorflow/blob/v2.10.0/LICENSE>.
license = Apache_2_0
copyright_holder = Zakariyya Mughal
copyright_year   = 2021

[lib]
lib = inc

; in inc/
[=inc::PreloadPodWeaver]

[@Author::ZMUGHAL]
; [PodWeaver]
; authordep Pod::Elemental::Transformer::List
[RunExtraTests]
; authordep Test::Pod::LinkCheck::Lite

[Prereqs / RuntimeRequires]
FFI::Platypus = 2.00
FFI::C = 0.12
FFI::CheckLib = 0
FFI::Platypus::Type::Enum = 0
FFI::Platypus::Type::PtrObject = 0
PDL = 0

[Encoding]
encoding = bytes
match = t/models/graph.pb
