name    = AI-TensorFlow-Libtensorflow
version = 0.001
author  = EntropyOrg <zmughal@cpan.org>
license = Perl_5
copyright_holder = Zakariyya Mughal
copyright_year   = 2021

[lib]
lib = inc

; in inc/
[=PreloadPodWeaver]

[@Author::ZMUGHAL]
[RunExtraTests]
; authordep Test::Pod::LinkCheck::Lite

[Encoding]
encoding = bytes
match = t/models/graph.pb
