[@CorePrep]

[-SingleEncoding]

[-Transformer / TF_CAPI]
; in inc/
transformer = TF_CAPI

[Name]
[Version]

[Region  / prelude]

[Generic / SYNOPSIS]
[Generic / DESCRIPTION]
[Generic / OVERVIEW]

[Collect / CONSTRUCTORS]
command = construct

[Collect / ATTRIBUTES]
command = attr

[Collect / CLASS METHODS]
command = classmethod

[Collect / METHODS]
command = method

[Collect / FUNCTIONS]
command = func

[Leftovers]

[Region  / postlude]

[Authors]
[Legal]
